You are now connected to database "nc_news_test" as user "stacey".
 comment_id | article_id |    author     | votes | article_id |    author     |     created_at      
------------+------------+---------------+-------+------------+---------------+---------------------
          1 |          9 | butter_bridge |    16 |          9 | butter_bridge | 2020-06-06 10:10:00
          2 |          1 | butter_bridge |    14 |          1 | butter_bridge | 2020-07-09 21:11:00
          3 |          1 | icellusedkars |   100 |          1 | butter_bridge | 2020-07-09 21:11:00
          4 |          1 | icellusedkars |  -100 |          1 | butter_bridge | 2020-07-09 21:11:00
          5 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
          6 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
          7 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
          8 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
          9 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
         10 |          3 | icellusedkars |     0 |          3 | icellusedkars | 2020-11-03 09:12:00
         11 |          3 | icellusedkars |     0 |          3 | icellusedkars | 2020-11-03 09:12:00
         12 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
         13 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
         14 |          5 | icellusedkars |    16 |          5 | rogersop      | 2020-08-03 14:14:00
         15 |          5 | butter_bridge |     1 |          5 | rogersop      | 2020-08-03 14:14:00
         16 |          6 | butter_bridge |     1 |          6 | icellusedkars | 2020-10-18 02:00:00
         17 |          9 | icellusedkars |    20 |          9 | butter_bridge | 2020-06-06 10:10:00
         18 |          1 | butter_bridge |    16 |          1 | butter_bridge | 2020-07-09 21:11:00
(18 rows)

 comment_id | article_id |    author     | votes | article_id |    author     |     created_at      
------------+------------+---------------+-------+------------+---------------+---------------------
          1 |          9 | butter_bridge |    16 |          9 | butter_bridge | 2020-06-06 10:10:00
          2 |          1 | butter_bridge |    14 |          1 | butter_bridge | 2020-07-09 21:11:00
          3 |          1 | icellusedkars |   100 |          1 | butter_bridge | 2020-07-09 21:11:00
          4 |          1 | icellusedkars |  -100 |          1 | butter_bridge | 2020-07-09 21:11:00
          5 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
          6 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
          7 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
          8 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
          9 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
         10 |          3 | icellusedkars |     0 |          3 | icellusedkars | 2020-11-03 09:12:00
         11 |          3 | icellusedkars |     0 |          3 | icellusedkars | 2020-11-03 09:12:00
         12 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
         13 |          1 | icellusedkars |     0 |          1 | butter_bridge | 2020-07-09 21:11:00
         14 |          5 | icellusedkars |    16 |          5 | rogersop      | 2020-08-03 14:14:00
         15 |          5 | butter_bridge |     1 |          5 | rogersop      | 2020-08-03 14:14:00
         16 |          6 | butter_bridge |     1 |          6 | icellusedkars | 2020-10-18 02:00:00
         17 |          9 | icellusedkars |    20 |          9 | butter_bridge | 2020-06-06 10:10:00
         18 |          1 | butter_bridge |    16 |          1 | butter_bridge | 2020-07-09 21:11:00
            |            |               |       |         11 | icellusedkars | 2020-01-15 22:21:00
            |            |               |       |         12 | butter_bridge | 2020-10-11 12:24:00
            |            |               |       |         10 | rogersop      | 2020-05-14 05:15:00
            |            |               |       |          2 | icellusedkars | 2020-10-16 06:03:00
            |            |               |       |          8 | icellusedkars | 2020-04-17 02:08:00
            |            |               |       |          4 | rogersop      | 2020-05-06 02:14:00
            |            |               |       |          7 | icellusedkars | 2020-01-07 14:08:00
(25 rows)

 article_id |    author     |     created_at      | comment_id | article_id |    author     | votes 
------------+---------------+---------------------+------------+------------+---------------+-------
          1 | butter_bridge | 2020-07-09 21:11:00 |         12 |          1 | icellusedkars |     0
          1 | butter_bridge | 2020-07-09 21:11:00 |          2 |          1 | butter_bridge |    14
          1 | butter_bridge | 2020-07-09 21:11:00 |          3 |          1 | icellusedkars |   100
          1 | butter_bridge | 2020-07-09 21:11:00 |          4 |          1 | icellusedkars |  -100
          1 | butter_bridge | 2020-07-09 21:11:00 |          5 |          1 | icellusedkars |     0
          1 | butter_bridge | 2020-07-09 21:11:00 |          6 |          1 | icellusedkars |     0
          1 | butter_bridge | 2020-07-09 21:11:00 |          7 |          1 | icellusedkars |     0
          1 | butter_bridge | 2020-07-09 21:11:00 |          8 |          1 | icellusedkars |     0
          1 | butter_bridge | 2020-07-09 21:11:00 |          9 |          1 | icellusedkars |     0
          1 | butter_bridge | 2020-07-09 21:11:00 |         18 |          1 | butter_bridge |    16
          1 | butter_bridge | 2020-07-09 21:11:00 |         13 |          1 | icellusedkars |     0
          2 | icellusedkars | 2020-10-16 06:03:00 |            |            |               |      
          3 | icellusedkars | 2020-11-03 09:12:00 |         11 |          3 | icellusedkars |     0
          3 | icellusedkars | 2020-11-03 09:12:00 |         10 |          3 | icellusedkars |     0
          4 | rogersop      | 2020-05-06 02:14:00 |            |            |               |      
          5 | rogersop      | 2020-08-03 14:14:00 |         14 |          5 | icellusedkars |    16
          5 | rogersop      | 2020-08-03 14:14:00 |         15 |          5 | butter_bridge |     1
          6 | icellusedkars | 2020-10-18 02:00:00 |         16 |          6 | butter_bridge |     1
          7 | icellusedkars | 2020-01-07 14:08:00 |            |            |               |      
          8 | icellusedkars | 2020-04-17 02:08:00 |            |            |               |      
          9 | butter_bridge | 2020-06-06 10:10:00 |         17 |          9 | icellusedkars |    20
          9 | butter_bridge | 2020-06-06 10:10:00 |          1 |          9 | butter_bridge |    16
         10 | rogersop      | 2020-05-14 05:15:00 |            |            |               |      
         11 | icellusedkars | 2020-01-15 22:21:00 |            |            |               |      
         12 | butter_bridge | 2020-10-11 12:24:00 |            |            |               |      
(25 rows)

